APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=euromillions
DB_USERNAME=root
DB_PASSWORD=mypassword

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=192.168.99.100
REDIS_PASSWORD=null
REDIS_PORT=32782
